{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:ffbde0c1af4758d4b95eeece64b7de69",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:375a2b2d1d3bd46ba98f8cd67b6afde6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}