%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Green_Neo_Brutalism
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.9333334, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.007843138, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.909804, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7490196, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.3921569, b: 0.38823533, a: 1}
